
=================================
Coure Code: MT130		Credit Hours: 8		Is Every Week: true
Section Number: 1301
Branch: jedda
-----------------------------
Instrctor: 
Id: INST10578		Full Name: null	Age: 25		Gender: Female
Biography: null
-----------------------------
List of Students: 

1-  id: STUD15327 	 Name: null 	 Program: null

=================================


=================================
Coure Code: MT130		Credit Hours: 8		Is Every Week: true
Section Number: 1302
Branch: jedda
-----------------------------
Instrctor: 
Id: INST10578		Full Name: null	Age: 25		Gender: Female
Biography: null
-----------------------------
List of Students: 


=================================


=================================
Coure Code: MT130		Credit Hours: 8		Is Every Week: true
Section Number: 1304
Branch: jedda
-----------------------------
Instrctor: 
Id: INST10578		Full Name: null	Age: 25		Gender: Female
Biography: null
-----------------------------
List of Students: 


=================================


=================================
Coure Code: MT130		Credit Hours: 8		Is Every Week: true
Section Number: 1307
Branch: jedda
-----------------------------
Instrctor: 
Id: INST10578		Full Name: null	Age: 25		Gender: Female
Biography: null
-----------------------------
List of Students: 


=================================

